# @uthor Пацуков А.А. (https://vk.com/patsuckow)
# Код к моей статье: "Знаете ли вы какое слово является самым упоминаемым в
# Библии? Надо бы проверить :)"
# https://vk.com/@patsuckow-ispolzuya-teoriu-veroyatnostei
import re  # библиотека для работы с регулярными выражениями


def count_words(file):
    new_dict = dict()
    with open(file, 'r', encoding='utf8') as f:
        for i in f:
            # Приведём все строки к нижнему регистру.
            # Удалим из очередной считанной строки все знаки препинания, цифры
            # и спец. символы и поместим оставщиеся строки(слова) в словарь.
            # Пройдёмся по полученному словарю и подсчитаем все повторяющиеся
            # строки(слова).
            pattern = r'[^\t\n\r\s,.:;!?\-—\]\[()"«»\d]+'  # используем "сырую строку"
            # re.findall - поиск всех совпадений из string. Вернёт список
            # НЕ совпадений, поскольку, в данном случае, в классе символов в
            # самом начале стоит ^ инверсия, то будет возвращено всё, что не
            # подходит под паттерн. + стоящий за классом символов означает, 
            # что подряд идущих "неугодных" символов/знаков пунктуации из 
            # патерна может быть сколько угодно и что все они будут 
            # проигнорированны.
            for j in re.findall(pattern, i.lower()):
                new_dict[j] = new_dict.get(j, 0) + 1

    for key in sorted(new_dict, key=new_dict.get, reverse=True):
        print(new_dict[key], key, sep=': ')


if __name__ == '__main__':
    count_words('Bible.txt')
